
.block-technic{
    flex-direction: column;
    
    &__main{
        padding:16px 0 0px 16px;
        flex-direction: column;

        @media screen and (min-width:767.98px) and (max-width: 1366px){
            padding:24px 24px 0 24px;
        }

        @media (min-width: 1365.98px){
            padding:24px 32px 0 32px;
        }
    }

    &__btn-wrapper{
        margin-top: 16px;
        margin-bottom: 16px;

        @media screen and (min-width:767.98px) and (max-width: 1366px){
            margin-top: 0;
            margin-bottom: 32px;
        }

        @media (min-width: 1365.98px){
            margin-top: 0;
            margin-bottom: 50px;
        }
    }

    &__fade{
        width:24px;
        height: 166px;
        top: 16px;
        right:0;  
    }
}

.block-technic-slider{

    &__container{
        position: relative; 
        width: 100%;
        min-width: 0;
        overflow: hidden;
        padding-bottom: 52px;
        
        @media screen and (min-width:767.98px) and (max-width: 1366px){
            padding: 0;
            min-width: 0;
        }

        @media (min-width: 1365.98px){
            padding: 0;
        }
    }

    &__wrapper{
        width: 100%;
        height: 100% ;
        min-width: 0;
        flex-wrap: nowrap;

        @media screen and (min-width:767.98px) and (max-width: 1366px){
            display: grid; 
            overflow: hidden;
            box-sizing: border-box; 
            margin-bottom: 24px;
            padding: 0;
            height: 160px;
            min-width: 0;
            width: 100%;
            grid-template-columns: repeat(auto-fit,minmax(224px,1fr));
            column-gap: 24px;
            row-gap: 16px;
        }

        @media (min-width: 1365.98px){
            display: grid; 
            overflow: hidden;
            box-sizing: border-box;
            margin-bottom: 24px;
            padding: 0;
            height: 160px;
            min-width: 0;
            width: 100%;
            grid-template-columns: repeat(auto-fit,minmax(224px,1fr));
            column-gap: 32px;
            row-gap: 16px; 
        }
    }

    &__slide{
        display: flex;   
        box-sizing: border-box;
        width: 240px;
        height: 158px;
        align-items: center;
        border-radius: 6px;
        border: 1px solid $color-block-card-border;
        background: $color-bg-else;

        @media screen and (min-width:767.98px) and (max-width: 1366px){
            min-width: 240px;
            width: 100%;  
        }

        @media (min-width: 1365.98px){
            min-width: 240px;
            width: 100%;
        }
    }
}

.teh-card{
    display:flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    padding: 16px;
    background-image: url("../img/go.svg");
    background-repeat: no-repeat;
    background-position: right 16px bottom 16px;

    &__title{
        color: $color-text;
        font-family: 'TT Lakes-Medium';
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.2px;
    }
}

.swiper-pagination.block-technic-slider__pagination{
    bottom: 24px;
}
